<!DOCTYPE html>
<html>
<title>Bhavesh Chauhan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Spectral'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Spectral", serif}
.w3-amber{color:#000!important;background-color:#ffc107!important}
.w3-bkg{color:#000!important;background-color:#004a89!important}
.w3-fb{color:#000!important;background-color:#3b5998!important}



</style>

<body class="w3-bkg">

    <header class="w3-container w3-amber w3-center w3-margin-top">
        <div class="w3-amber w3-wide"  id="home">
          <!-- Float links to the right. Hide them on small screens -->
            <a href="index.html" class="w3-bar-item w3-large w3-button">Home</a>
            <a href="research.html" class="w3-bar-item w3-large w3-button">Research</a>
            <a href="#contact" class="w3-bar-item w3-large w3-button">Download CV</a>
            <a href="#contact" class="w3-bar-item w3-large w3-button">Contact</a>
        </div>

    </header>
    
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
    
    <div class="w3-container w3-white w3-text-blue-gray w3-card-4">
      <h1 class="w3-xxxlarge w3-text-black w3-center"><b>Research Highlights</h1>
      <p class=" w3-text-gray w3-center"><b>This page has descriptions of my recent papers. A complete list of publications can be found on my <a href="https://inspirehep.net/literature?sort=mostrecent&size=25&page=1&q=exactauthor%3AB.Chauhan.1" target="_blank" class="w3-text-indigo">Inspire</a> profile.</b></p>
    </div><br>
  

  <div class="w3-container w3-white w3-text-blue-gray w3-card-4">
    <h1 class="w3-xxlarge w3-text-indigo w3-center"><b>A deuterated liquid scintillator for supernova neutrino detection</h1>
    <!-- The Grid -->
    <div class="w3-row-padding">
    
    
      <!-- Left Column -->
      <div class="w3-twothird w3-justify w3-margin-top w3-margin-bottom w3-large">
          <!-- Abstract Here:-->
          Over the past couple of years, I have been involved in developing the science case for a deuterated scintillator detector that can be built indigenously with resources and technology that is available in India. The primary goal of this detector would be to study novel aspects of solar and low energy atmospheric neutrino. In this paper, we showcase the capability of a kton-scale deuterated liquid scintillator (DLS) for detection of all flavors of supernova neutrinos. Such a detector would out-perform other neutrino detectors in neutral current channel and have comparable performance to DUNE for the elusive electron-neutrino channel. We use the framework of Pionless-EFT for calculation of the differential cross sections, and tabulate them for future usage. <br><br>
          
          In the neutral current mediated dissociation of the deuteron, not only the final state neutron is detected (like SNO), but also the scintillation from the recoiling proton is detectable. This quenched proton spectrum can be used to infer the aggregate neutrino spectrum from all flavors. This would be useful in reconstruction of the non-electron flavor supernova neutrinos. In charged current mediated interactions, the additional final state hadron can be used to tag the events and get rid of certain backgrounds. The ability to detect neutral current and charged current events within the same detector, with comparable event rates, makes DLS a unique neutrino telescope.<br> <br>
          
          A possible source of contamination to neutral current events arises from the secondary interactions of the recoiling neutron, which mimic neutrino interactions. Instead of a full Monte Carlo simulation, we provide an analytical estimate of these secondary interactions by comparing various interaction rates of neutron. The thermalisation time and diffusion length of neutron are obtained analytically and agree with experiments. We find that, only the first elastic scattering of neutron with the deuteron is important, and would require timing resolution of  for detection. Otherwise, we expect a slight deterioration of energy resolution at higher energies. <br> <br>
          
          Links: <a href="https://iopscience.iop.org/article/10.1088/1475-7516/2021/11/005" target="_blank" class="w3-text-indigo">Published in JCAP</a> & <a href="https://arxiv.org/abs/2106.10927" target="_blank" class="w3-text-indigo"> arXiv preprint</a>
        
      </div>
      
      <div class="w3-third w3-center">
          <div class="w3-display-container w3-center">
            <img src="quenched.png" style="width:90%">
            <p class="w3-small w3-text-blue w3-margin-left w3-margin-right">The recoil proton spectrum with and without the effects of quenching is shown for two models of supernova fluence.</p><hr>
            <img src="interactions.png" style="width:90%">
            <p class="w3-small w3-text-blue w3-margin-left w3-margin-right">The interaction rates of neutron, i.e., elastic scattering, radiative capture, and deuteron breakups, are shown.</p><hr>
          </div>
      </div>
    </div>
  </div><br>
  
  <div class="w3-container w3-white w3-text-blue-gray w3-card-4">
    <h1 class="w3-xxlarge w3-text-indigo w3-center"><b>Large Energy Singles from atmospheric neutrinos and dark matter</h1>
    <!-- The Grid -->
    <div class="w3-row-padding">
    
    
      <!-- Left Column -->
      <div class="w3-twothird w3-justify w3-margin-top w3-margin-bottom w3-large">
          <!-- Abstract Here:-->
          In this paper, we demonstrate that the database of prompt-only events (singles) visible energy above
          15 MeV will accumulate evidence of neutral interactions of sub-GeV atmospheric neutrinos with
          protons in JUNO. The major contribution to these Large Energy Singles (LES) arises from proton
          knockout reaction on carbon-12 whereas a subdominant but detectable component is due to
          neutrino-proton elastic scattering, which we have studied in detail. Below 15 MeV in visible energy, the
          beta-decays of long lived cosmogenic isotopes form a wall-like background. For an effective
          exposure of 20 kton-yr and considering only Standard Model physics, we predict the LES sample
          to contain 25 events from scattering on free protons and 50 to 72 events from interaction with carbon.
          We also forecast the sensitivity to New Physics scenario such as boosted dark matter, and annihilation
          of galactic dark matter to sterile neutrinos. The main result is shown in figure to the right.
      </div>
      
      <div class="w3-third">
          <div class="w3-display-container w3-center">
            <img src="LES.png" style="width:90%">
          </div>
      </div>
    </div>
  </div><br>
  
  

  
  
<!-- End Page Container -->
</div>

  
  
  
  
  
  
<footer class="w3-container w3-amber w3-center w3-margin-top">
  <a  href="https://twitter.com/bhvzchhn" target="_blank"><i class="fa fa-github w3-xxlarge w3-hover-opacity w3-margin-right w3-margin-bottom"></i></a>
  <a  href="https://twitter.com/bhvzchhn" target="_blank"><i class="fa fa-twitter w3-xxlarge w3-hover-opacity w3-margin-right w3-margin-top"></i></a>
  <a  href="https://twitter.com/bhvzchhn" target="_blank"> <i class="fa fa-linkedin w3-xxlarge w3-hover-opacity w3-margin-right"></i></a>
  <a  href="https://twitter.com/bhvzchhn" target="_blank"><i class="fa fa-facebook-official w3-xxlarge w3-hover-opacity w3-margin-right w3-margin-bottom"></i></a>
  
</footer>

</body>
</html>

